pipeline {
    agent any
    stages {
        stage ('clean-up') {
            steps {
                cleanWs()
            }
        }
        
        stage ('clone') {
            steps {
                sh 'git clone https://github.com/RnukaPrasad/demo1.git'
            }
        }
        
        stage ('build') {
            
                steps {
                dir ('demo1'){
                    
                    sh 'mvn clean install'
            
                }
            
            }
            
        }
        
        stage ('test') {
            
                steps {
                    dir ('demo1') {
                    archiveArtifacts artifacts: 'target/*.jar', followSymlinks: false
                }
            }
        }
    }
}
